###
# Map=lecture-preview.tmx
Map=test-key-map.tmx
Map=easy-map.tmx
# Map=test_map_2.tmx
# Map=test_map_1.tmx

# Controller=controller.AIController
Controller=controller.ManualController
Controller=mycontroller.MyAIController
RunSpeed=8